<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <span>X</span>
        <div class="meses">
            <ul>
                <li>I</li>
                <li>JUN</li>
                <li>JUL</li>
                <li>AGO</li>
                <li>SE</li>
            </ul>
        </div>
    </nav>

    <section class="vencimento">
        <span class="valor">R$ 622,82</span>
        <span class="date">Vencimento 26 JUL</span>
        <span class="minimo">Fecha em 19 JUL</span>
    </section>

    <section class="fatura">
        <div class="data">
            <ul>
                <li>26 JUL</li>
                <li>19 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
                <li>3 JUL</li>
            </ul>
        </div>
        <div class="gastos">
            <ul>
                <li>Saldo em atraso</li>
                <li>Conselho Reg* pagamento 4/4</li>
                <li>Juros de atraso de parcelamento de compra</li>
                <li>IOF de atraso de parcelamento de compra</li>
                <li>Multa de atraso de parcelamento de compra</li>
                
                <li>Juros de atraso de parcelamento de compra</li>
                <li>IOF de atraso de parcelamento de compra</li>
                <li>Multa de atraso de parcelamento de compra</li>
                <li>Multa de atraso de parcelamento de compra</li>
                <li>Juros de atraso de parcelamento de compra</li>
                <li>IOF de atraso de parcelamento de compra</li>
                <li>Juros de atraso de parcelamento de compra</li>
                <li>IOF de atraso de parcelamento de compra</li>
                <li>Multa de atraso de parcelamento de compra</li>
                <li>Juros de atraso</li>
                <li>IOF de atraso</li>
                <li>Multa de atraso</li>

            </ul>
        </div>
        <div class="dinheiro">
            <ul>
                <li>R$ 186,26</li>
                <li>R$ 126,22</li>
                <li>R$ 0,82</li>
                <li>R$ 0,03</li>
                <li>R$ 0,90</li>
                <li>R$ 0,56</li>
                <li>R$ 0,02</li>
                <li>R$ 0,62</li>
                <li>R$ 0,84</li>
                <li>R$ 0,76</li>
                <li>R$ 0,02</li>
                <li>R$ 0,42</li>
                <li>R$ 0,01</li>
                <li>R$ 0,46</li>
                <li>R$ 7,73</li>
                <li>R$ 1,01</li>
                <li>R$ 3,74</li>
            </ul>
        </div>
    </section>

    <section class="botoes">

        <div>Pagar</div>
        <div>Parcelar</div>

    </section>
</body>
</html>